{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://olehmisar.github.io/spin-the-wheel-dapp/",
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/lodash": "^4.14.170",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "bootstrap": "4.6.0",
    "formik": "^2.2.9",
    "lodash": "^4.17.21",
    "react": "^17.0.2",
    "react-bootstrap": "^1.6.1",
    "react-bootstrap-icons": "^1.5.0",
    "react-dom": "^17.0.2",
    "react-query": "^3.16.1",
    "react-scripts": "4.0.3",
    "typescript": "^4.1.2",
    "web-vitals": "^1.0.1",
    "web3-core-subscriptions": "^1.3.6",
    "web3-utils": "^1.3.6",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "gh-pages": "^3.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
